---
nvidia_driver_package_version: 'nvidia-driver-430'
ubuntu_repo_dir: "{{ ansible_distribution | lower }}{{ ansible_distribution_version | replace('.', '') }}/{{ ansible_architecture }}"
nvidia_driver_ubuntu_cuda_repo_gpgkey_id: "7fa2af80"

nvidia_driver_ubuntu_cuda_repo_gpgkey_url: "https://developer.download.nvidia.com/compute/cuda/repos/{{ ubuntu_repo_dir }}/{{ nvidia_driver_ubuntu_cuda_repo_gpgkey_id }}.pub"
nvidia_driver_ubuntu_cuda_repo_baseurl: "http://developer.download.nvidia.com/compute/cuda/repos/{{ ubuntu_repo_dir }}"